uuid: befc6fd4-3fb8-4530-81ec-80d0d0dbbbff
langcode: en
status: true
dependencies:
  module:
    - jugaad_qrcode
    - node
  theme:
    - bartik
id: productqrblock
theme: bartik
region: sidebar_second
weight: 0
provider: null
plugin: product_qrblock
settings:
  id: product_qrblock
  label: 'Product qrblock'
  label_display: '0'
  provider: jugaad_qrcode
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      product: product
