uuid: 1a446f25-72b4-4c00-8ad3-a47d8779a2eb
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_product_image
field_name: field_product_image
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
